{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "."
    },
    {
      "path": "tests"
    }
  ],
  "launch": {
    "compounds": [
      {
        "name": "Launch Debug Server",
        "configurations": ["Launch Server"]
      }
    ]
  }
}
