{
  "name": "features",
  "version": "1.0.0",
  "description": "Cucumber Feature Tests based on GoogleChrome/puppeteer",
  "main": "cucumber.js",
  "scripts": {
    "start": "npm run test",
    "test": "node_modules/.bin/cucumber-js ./**/*.feature -p default",
    "testHome": "node_modules/.bin/cucumber-js --tags @home ./**/*.feature -p default"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.3",
    "@types/cucumber": "^4.0.7",
    "@types/pg": "^7.11.2",
    "@types/puppeteer": "^1.20.2",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "pg": "^7.12.1",
    "puppeteer": "^1.20.0",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  }
}
